<!--
 Copyright 2013 Red Hat, Inc.

 Red Hat licenses this file to you under the Apache License, version
 2.0 (the "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
 permissions and limitations under the License.
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.components</groupId>
        <artifactId>camel-sap-parent</artifactId>
        <version>6.3.0.redhat-SNAPSHOT</version>
    </parent>

    <groupId>org.fusesource.components.camel-sap</groupId>
    <artifactId>plugins</artifactId>
    <name>JBoss Fuse :: Components :: SAP :: Plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>com.sap.conn.idoc</module>

        <module>com.sap.conn.jco</module>
        <module>com.sap.conn.jco.linux.x86</module>
        <module>com.sap.conn.jco.linux.x86_64</module>
        <module>com.sap.conn.jco.osx.x86</module>
        <module>com.sap.conn.jco.osx.x86_64</module>
        <module>com.sap.conn.jco.win32.x86</module>
        <module>com.sap.conn.jco.win32.x86_64</module>

        <module>camel-sap-component</module>

        <module>org.fusesource.camel.component.sap</module>
        <module>org.fusesource.camel.component.sap.model</module>
        <module>org.fusesource.camel.component.sap.model.edit</module>
    </modules>
</project>

