# fuse-components

./: .gitignore  Jenkinsfile  README.md  pom.xml  publish.sh
activemq-client/: pom.xml
camel-cics/: README.md  pom.xml
camel-cics/src/main/java/com/redhat/camel/component/cics/: CICSComponent.java  CICSComponentVerifierExtension.java  CICSConfiguration.java  CICSConstants.java  CICSEndpoint.java  CICSProducer.java
camel-cics/src/main/java/com/redhat/camel/component/cics/adapter/: CICSAdapter.java
camel-cics/src/main/java/com/redhat/camel/component/cics/exceptions/: CICSException.java
camel-cics/src/test/java/com/redhat/camel/component/cics/commareas/: CommArea.java  CommAreaImpl.java  EC01.java  EC01Impl.java
camel-cics/src/test/java/com/redhat/camel/component/cics/processors/: ByteExchangeProcessor.java
camel-cics/src/test/java/com/redhat/camel/component/cics/routes/: RouteTest.java
camel-cics/src/test/resources/: ctg.ini  log4j2.properties
camel-sap/: java.security  pom.xml
camel-sap/camel-sap-component/: pom.xml
camel-sap/camel-sap-component/data/: testDocument.xml  testDocumentList.xml  testRequest.xml
camel-sap/camel-sap-component/src/main/java/org/fusesource/camel/component/sap/: CurrentProcessorDefinitionInterceptStrategy.java  SapClearCacheComponent.java  SapClearCacheEndpoint.java  SapClearCacheProducer.java  SapConsumer.java  SapIDocDestinationEndpoint.java  SapQueuedIDocDestinationComponent.java  SapQueuedIDocDestinationEndpoint.java  SapQueuedIDocListDestinationComponent.java  SapQueuedIDocListDestinationEndpoint.java  SapQueuedIDocListProducer.java  SapQueuedIDocProducer.java  SapQueuedRfcDestinationComponent.java  SapQueuedRfcDestinationEndpoint.java  SapQueuedRfcProducer.java  SapRfcDestinationEndpoint.java  SapRfcServerComponent.java  SapRfcServerEndpoint.java  SapSynchronousRfcDestinationComponent.java  SapSynchronousRfcDestinationEndpoint.java  SapSynchronousRfcProducer.java  SapSynchronousRfcServerComponent.java  SapSynchronousRfcServerEndpoint.java  SapTransactionalIDocDestinationComponent.java  SapTransactionalIDocDestinationEndpoint.java  SapTransactionalIDocListDestinationComponent.java  SapTransactionalIDocListDestinationEndpoint.java  SapTransactionalIDocListProducer.java  SapTransactionalIDocListServerComponent.java  SapTransactionalIDocListServerEndpoint.java  SapTransactionalIDocProducer.java  SapTransactionalRfcDestinationComponent.java  SapTransactionalRfcDestinationEndpoint.java  SapTransactionalRfcProducer.java  SapTransactionalRfcServerComponent.java  SapTransactionalRfcServerEndpoint.java  ServerTIDHandler.java
camel-sap/camel-sap-component/src/main/resources/: features.xml
camel-sap/camel-sap-component/src/test/java/org/fusesource/camel/component/sap/: DocumentConverterRecoveryTest.java  DocumentConverterTest.java  DocumentListConverterRecoveryTest.java  DocumentListConverterTest.java  DocumentWithNamespaceConverterTest.java  JCoTestSupport.java  SapIDocListConsumerTest.java  SapIDocListProducerTest.java  SapIDocProducerTest.java  SapIDocTestSupport.java  SapQueuedIDocListProducerTest.java  SapQueuedIDocProducerTest.java  SapQueuedRfcDestinationComponentConfigurationAndDocumentationTest.java  SapQueuedRfcProducerTest.java  SapSynchronousRfcConsumerTest.java  SapSynchronousRfcDestinationComponentConfigurationAndDocumentationTest.java  SapSynchronousRfcProducerTest.java  SapSynchronousRfcServerComponentConfigurationAndDocumentationTest.java  SapTransactionalRfcConsumerTest.java  (+12 more)
camel-sap/camel-sap-repository/: pom.xml
camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.feature/: feature.xml  pom.xml
camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.updatesite/: pom.xml
camel-sap/camel-sap-starter/: pom.xml
camel-sap/com.sap.conn.idoc/: pom.xml
camel-sap/com.sap.conn.jco/: pom.xml
camel-sap/com.sap.conn.jco.linux.x86/: pom.xml
camel-sap/com.sap.conn.jco.linux.x86_64/: pom.xml
camel-sap/com.sap.conn.jco.osx.x86/: pom.xml
camel-sap/com.sap.conn.jco.osx.x86_64/: build.properties  pom.xml
camel-sap/com.sap.conn.jco.win32.x86/: pom.xml
camel-sap/com.sap.conn.jco.win32.x86_64/: pom.xml
camel-sap/features/: pom.xml
camel-sap/features/org.fusesource.camel.component.sap.feature/: feature.xml  pom.xml
camel-sap/org.fusesource.camel.component.sap/: pom.xml
camel-sap/org.fusesource.camel.component.sap.model/: plugin.properties  plugin.xml  pom.xml
camel-sap/org.fusesource.camel.component.sap.model.edit/: pom.xml
camel-sap/org.fusesource.camel.component.sap.model.edit/OSGI-INF/l10n/: bundle.properties
camel-sap/org.fusesource.camel.component.sap.model/model/: sap-rfc.ecore  sap.genmodel
camel-sap/org.fusesource.camel.component.sap.test/: pom.xml
camel-sap/org.fusesource.camel.component.sap.test/data/: testRfcRegistryInvalidXml.ecore
camel-sap/org.fusesource.camel.component.sap/src/org/fusesource/camel/component/sap/util/: ComponentDestinationDataProvider.java  IDocUtil.java  RfcUtil.java  SapConfigurationCache.java  SapXmlSave.java  SapXmlString.java  Util.java
camel-sap/plugins/: pom.xml
camel-sap/plugins/camel-sap-component/: pom.xml
camel-sap/plugins/com.sap.conn.idoc/: pom.xml
camel-sap/plugins/com.sap.conn.jco/: pom.xml
camel-sap/plugins/com.sap.conn.jco.linux.x86/: pom.xml
camel-sap/plugins/com.sap.conn.jco.linux.x86_64/: pom.xml
camel-sap/plugins/com.sap.conn.jco.osx.x86/: pom.xml
camel-sap/plugins/com.sap.conn.jco.osx.x86_64/: pom.xml
camel-sap/plugins/com.sap.conn.jco.win32.x86/: pom.xml
camel-sap/plugins/com.sap.conn.jco.win32.x86_64/: pom.xml
camel-sap/plugins/org.fusesource.camel.component.sap/: pom.xml
camel-sap/plugins/org.fusesource.camel.component.sap.model/: build.properties  pom.xml
camel-sap/plugins/org.fusesource.camel.component.sap.model.edit/: build.properties  pom.xml
camel-sap/site/: category.xml  pom.xml
camel-sap/tests/: pom.xml
camel-sap/tests/org.fusesource.camel.component.sap.test/: pom.xml
camel-sap/tests/org.fusesource.camel.component.sap.test/data/: testIDoc.xml  testIDocs.xml  testResponse.xml
(+104 files in other folders)
