<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>camel-fusesource-parent</artifactId>
    <version>7.5.0.fuse-sb2-750018</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>activemq-client</artifactId>
  <packaging>bundle</packaging>
  <name>ActiveMQ :: Client</name>
  <description>Puts together an ActiveMQ client</description>

  <properties>
    <camel.osgi.import>
      !com.google.thirdparty.publicsuffix,
      !org.apache.activemq.store,
      !org.apache.commons.daemon,
      !org.apache.maven*,
      !org.apache.xbean.spring*,
      !org.iq80*,
      com.fasterxml.jackson*;resolution:=optional,
      com.sun*;resolution:=optional,
      com.thoughtworks.xstream*;resolution:=optional,
      groovy*;resolution:=optional,
      javax.annotation*,
      javax.jmdns*;resolution:=optional,
      javax.jms*;version="[1.1,3)",
      javax.management*,
      javax.naming*;resolution:=optional,
      javax.resource*;resolution:=optional,
      javax.servlet*;resolution:=optional,
      javax.transaction*,
      org.apache.activeio*;resolution:=optional,
      org.apache.activemq.camel*;resolution:=optional,
      org.apache.camel*;version="${camel-version}";resolution:=optional,
      org.apache.commons.net*;resolution:=optional,
      org.apache.commons.pool*;resolution:=optional,
      org.apache.derby.jdbc*;resolution:=optional,
      org.apache.geronimo.transaction.manager*;resolution:=optional,
      org.apache.hadoop*;resolution:=optional,
      org.apache.http*;resolution:=optional,
      org.apache.log4j*;resolution:=optional,
      org.apache.tools.ant*;resolution:=optional,
      org.apache.xbean.spring*;resolution:=optional;version="[3.13,5)",
      org.apache.xbean*;version="[3.13,5)",
      org.apache.xpath*;resolution:=optional,
      org.apache.zookeeper*;resolution:=optional,
      org.bouncycastle*;resolution:=optional,
      org.codehaus.groovy*;resolution:=optional,
      org.codehaus.jettison*;resolution:=optional,
      org.eclipse.jetty*;resolution:=optional;version="[9.0,10)",
      org.fusesource.hawtjni*;resolution:=optional,
      org.fusesource.leveldbjni*;resolution:=optional,
      org.jasypt*;resolution:=optional,
      org.json*;resolution:=optional,
      org.jvnet.jaxb2_commons*;resolution:=optional,
      org.slf4j.bridge;resolution:=optional,
      org.springframework.jms*;version="[4,6)";resolution:=optional,
      org.springframework.osgi*;version="[1,4]";resolution:=optional,
      org.springframework.transaction*;version="[4,6)";resolution:=optional,
      org.springframework*;version="[4,6)";resolution:=optional,
      org.xerial.snappy*;resolution:=optional,
      org.xmlpull*;resolution:=optional,
      scala*;resolution:=optional,
      sun.misc*;resolution:=optional,
      sun.nio*;resolution:=optional,
      *
    </camel.osgi.import>
    <camel.osgi.export>
      org.apache.activemq*;version=${activemq-version};-noimport:=true;-split-package:=merge-first
    </camel.osgi.export>
    <camel.osgi.private.pkg>
      org.fusesource.hawtbuf*,
      org.fusesource.hawtdispatch*,
      org.fusesource.mqtt*,
      org.apache.qpid*,
      com.google.common*,
      org.linkedin*,
      org.iq80*
      !org.apache.activemq.store,
    </camel.osgi.private.pkg>
    <camel.osgi.dynamic>*</camel.osgi.dynamic>
  </properties>

  <dependencies>

    <!-- Additional Dependencies. -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq-version}</version>
    </dependency>

     <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-osgi</artifactId>
      <version>${activemq-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>${activemq-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
       <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-spring</artifactId>
                  <version>${camel-version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/target/extra-resources/</outputDirectory>
                  <includes>camel-spring.xsd</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-blueprint</artifactId>
                  <version>${camel-version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/target/extra-resources/</outputDirectory>
                  <includes>camel-blueprint.xsd</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activemq-spring</artifactId>
                  <version>${activemq-version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/target/extra-resources/</outputDirectory>
                  <includes>activemq.xsd*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;groupId=org.apache.activemq|org.fusesource.hawtbuf|org.apache.qpid;inline=META-INF/services/*,
              groupId=org.fusesource.leveldbjni;inline=META-INF/native/linux*|META-INF/native/osx*
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <_exportcontents>org.apache.activemq.*;-noimport:=true</_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
