<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2020 Red Hat, Inc.

    Red Hat licenses this file to you under the Apache License, version
    2.0 (the "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>camel-sap-parent</artifactId>
        <version>6.3.0.redhat-494</version>
    </parent>

    <artifactId>org.fusesource.camel.component.sap.model</artifactId>
    <version>6.3.0.redhat-494</version>
    <packaging>bundle</packaging>

    <name>JBoss Fuse :: SAP JCO :: SAP Data Layer :: Model Plugin</name>
    <description>Provides the Runtime Objects of the SAP Data Layer</description>
    <url>http://www.jboss.org/products/fuse/overview/</url>

    <organization>
        <name>Red Hat, Inc.</name>
        <url>http://www.redhat.com</url>
    </organization>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.fusesource.camel.component.sap.model;singleton:=true</Bundle-SymbolicName>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <!-- After switching to SAP libraries 3.1, we really need JDK 1.8 -->
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Require-Bundle>
                            org.eclipse.core.runtime,
                            org.eclipse.emf.ecore;visibility:=reexport
                        </Require-Bundle>
                        <Import-Package>
                            com.sap.conn.jco.ext
                        </Import-Package>
                        <Export-Package>
                            org.fusesource.camel.component.sap.model.idoc,
                            org.fusesource.camel.component.sap.model.idoc.impl,
                            org.fusesource.camel.component.sap.model.idoc.util,
                            org.fusesource.camel.component.sap.model.rfc,
                            org.fusesource.camel.component.sap.model.rfc.impl,
                            org.fusesource.camel.component.sap.model.rfc.util
                        </Export-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
                        <Private-Package>org.fusesource.camel.component.sap.model.idoc</Private-Package>
                        <_nodefaultversion>true</_nodefaultversion>
                        <_noee>true</_noee>
                        <_nouses>true</_nouses>
                        <_removeheaders>Karaf-Info,Tool,Include-Resource,Private-Package</_removeheaders>
                        <Include-Resource>
                            {maven-resources},
                            plugin.xml=plugin.xml,
                            model/sap.genmodel=model/sap.genmodel,
                            model/sap-idoc.ecore=model/sap-idoc.ecore,
                            model/sap-rfc.ecore=model/sap-rfc.ecore,
                            OSGI-INF/l10n/bundle.properties=OSGI-INF/l10n/bundle.properties
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Eclipse -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
        </dependency>

        <!-- Tricky way to get rid of version ranges - please leave as-is -->

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>contenttype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>jobs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>preferences</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>registry</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core.runtime.compatibility</groupId>
                    <artifactId>auth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.6.200-v20130402-1505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.6.0-v20140424-0053</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.5.400-v20140428-1507</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.5.200-v20140224-1527</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.4.200-v20140207-1251</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>preferences</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>registry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.3.200-v20130910-1609</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>registry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SAP libraries -->

        <dependency>
            <groupId>com.sap.conn.idoc</groupId>
            <artifactId>sapidoc3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
        </dependency>

    </dependencies>

</project>
