<!--
 Copyright 2013 Red Hat, Inc.

 Red Hat licenses this file to you under the Apache License, version
 2.0 (the "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
 permissions and limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-parent</artifactId>
		<version>2.17.0.redhat-630133</version>
	</parent>

	<groupId>org.fusesource.components</groupId>
	<artifactId>camel-sap-parent</artifactId>
	<version>6.3.0.redhat-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBoss Fuse :: Components :: SAP</name>
	<description>Provides SAP Camel Component</description>
	<url>http://www.jboss.org/products/fuse/overview/</url>

	<organization>
		<name>Red Hat</name>
		<url>http://www.redhat.com</url>
	</organization>

	<issueManagement>
		<system>jira</system>
		<url>https://issues.jboss.org/browse/ENTESB</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://git@github.com:jboss-fuse/fuse-components.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jboss-fuse/fuse-components.git</developerConnection>
		<url>https://github.com/jboss-fuse/fuse-components</url>
	</scm>

	<prerequisites>
		<maven>3.6</maven>
	</prerequisites>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<tycho-version>1.3.0</tycho-version>
		<maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
		<maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>

		<camel-version>2.17.0.redhat-630133</camel-version>
		<camel.sap.plugin.version>6.3.0-SNAPSHOT</camel.sap.plugin.version>

		<sap.idoc.lib.version>3.0.10</sap.idoc.lib.version>
		<sap.jco.lib.version>3.0.11</sap.jco.lib.version>

		<sap.redhat.version.postfix>redhat_2</sap.redhat.version.postfix>

		<sap.idoc.wrapper.version>${sap.idoc.lib.version}.${sap.redhat.version.postfix}</sap.idoc.wrapper.version>
		<sap.jco.wrapper.version>${sap.jco.lib.version}.${sap.redhat.version.postfix}</sap.jco.wrapper.version>

		<jaxb.core.version>2.3.0.1</jaxb.core.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock-version>1.5.6</powermock-version>
		<hamcrest.version>1.3</hamcrest.version>
		<hamcrest.integration.version>1.3</hamcrest.integration.version>

		<eclipse.update.site.url>http://download.eclipse.org/releases/2019-03</eclipse.update.site.url>
		<jbosstools-locus.site.url>http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.9.0-SNAPSHOT/jbosstools-locus-1.9.0-SNAPSHOT-updatesite.zip-unzip/</jbosstools-locus.site.url>

		<!-- upstream eclipse bundle versions -->
		<emf.core.version>2.15.0</emf.core.version>
		<emf.edit.version>2.14.0</emf.edit.version>

	</properties>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<repositories>
		<!--the eclipse update site to retrieve needed Eclipse dependencies from -->
		<repository>
			<id>eclipse</id>
			<url>${eclipse.update.site.url}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!--JBoss Tools Locus update site needed for 3rd party wrapped bundles -->
		<repository>
			<id>locus</id>
			<url>${jbosstools-locus.site.url}</url>
			<layout>p2</layout>
			<snapshots>
					<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Brew repository for the JCO and IDOC libraries -->
		<repository>
			<id>brewroot</id>
			<name>Brew Repository</name>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>fusesource.ea.repo</id>
			<name>Red Hat Fuse Early Access Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>fusesource.release.repo</id>
			<name>Red Hat Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>redhat.ea.repo</id>
			<name>Red Hat EA Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.ea.repo</id>
			<name>Red Hat Fuse Early Access Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>fusesource.release.repo</id>
			<name>Red Hat Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>redhat.ea.repo</id>
			<name>Red Hat EA Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIThread>true</useUIThread>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*IT.class</include>
						</includes>
						<argLine>${tycho.testArgLine} -XX:+HeapDumpOnOutOfMemoryError ${platformSystemProperties} ${systemProperties} ${moduleProperties} -Dusage_reporting_enabled=false -Dorg.jboss.tools.vpe.loadxulrunner=false -Dgroovy.grape.report.downloads=true -Divy.message.logger.level=4 -Dsun.net.client.defaultConnectTimeout=30000 -Dsun.net.client.defaultReadTimeout=30000 -Djava.library.path="${native.lib.directory}"</argLine>
						<osgiDataDirectory>${project.basedir}/target/work sp@cé</osgiDataDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>apt</artifactId>
				<version>${camel-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource.components.camel-sap</groupId>
				<artifactId>org.fusesource.camel.component.sap</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource.components.camel-sap</groupId>
				<artifactId>org.fusesource.camel.component.sap.model</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource.components.camel-sap</groupId>
				<artifactId>org.fusesource.camel.component.sap.model.edit</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.edit</artifactId>
				<version>${emf.edit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.idoc</groupId>
				<artifactId>sapidoc3</artifactId>
				<version>${sap.idoc.lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>${sap.jco.lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>com.sap.conn.jco</artifactId>
				<version>${sap.jco.wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.idoc</groupId>
				<artifactId>com.sap.conn.idoc</artifactId>
				<version>${sap.idoc.wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.core.version}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel-version}</version>
				<type>bundle</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>${sap.jco.lib.version}</version>
				<type>${envType}</type>
				<classifier>${envClassifier}</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>${hamcrest.integration.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>win-i386</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-i686</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win-x86</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-i686</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win-x86_64</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win10-x86_64</id>
			<activation>
				<os>
					<name>windows 10</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win32-amd64</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win10-amd64</id>
			<activation>
				<os>
					<name>windows 10</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-i386</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-i686</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-i686</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-x86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-x86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-i386</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-i686</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-i686</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-x86_64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-amd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-x86_64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
	</profiles>

</project>
