<!--
 Copyright 2013 Red Hat, Inc.

 Red Hat licenses this file to you under the Apache License, version
 2.0 (the "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
 permissions and limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource</groupId>
		<artifactId>camel-sap-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.sap.conn.jco</groupId>
	<artifactId>com.sap.conn.jco</artifactId>
	<version>3.1.4.redhat-00001</version>
	<packaging>jar</packaging>

	<properties>
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>brewroot</id>
			<name>Brew Repository containing sapidoc3-3.1.1.jar and sapjco3-3.1.4.jar libraries</name>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependency-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.sap.conn.jco</groupId>
									<artifactId>sapjco3</artifactId>
									<version>3.1.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>SAP Java Connector v3 Plugin</name>
	<url>http://www.fusesource.org</url>
	<description>Builds Plugin exporting the Java Connector v3 Library</description>
	<organization>
		<name>Red Hat, Inc.</name>
		<url>http://www.redhat.com</url>
	</organization>
</project>
