<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource</groupId>
		<artifactId>camel-sap-parent</artifactId>
		<version>3.20.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.sap.conn.idoc</groupId>
	<artifactId>com.sap.conn.idoc</artifactId>
	<version>3.1.1.redhat-00001</version>
	<packaging>jar</packaging>
	<name>SAP IDoc Class Library v3 Plugin</name>
	<description>Builds Plugin exporting the IDoc Class Library v3</description>
	<properties>
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>brewroot</id>
			<name>Brew Repository containing sapidoc3-3.1.1.jar and sapjco3-3.1.4.jar libraries</name>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependency-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.sap.conn.idoc</groupId>
									<artifactId>sapidoc3</artifactId>
									<version>3.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
